<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inf5"
            android:icon="@drawable/ic_loop"
            android:title="" />
        <item
            android:id="@+id/nav_inf6"
            android:icon="@drawable/ic_calendario"
            android:title="" />
        <item
            android:id="@+id/nav_inf7"
            android:icon="@drawable/ic_timer"
            android:title=""
            />
    </group>


</menu>